using System;
class HelloWorld
{
  static void Main ()
  {
    //Console.WriteLine("Sam"); //Console.WriteLine--> says write this output in the console
    //Console.ReadLine();   displays console window until we click enter
    //DATA TYPES int, string, char, double, float, decimal, bool

    //-------------------------------------------------String----------------------------------------------
    // String str = "Shanmugapriya";
    // Console.WriteLine(str.Contains("riya"));
    // Console.WriteLine(str.Length);//IndexOf(), ToUpper(), ToLower(), IndexOf()
    // Console.WriteLine(str[6]);

    //-------------------------------------------------Numbers----------------------------------------------
    // string num = Console.ReadLine();
    // int n = int.Parse(num);
    // int k =0;
    // int p=0;
    // if(int.TryParse(num, out p)){
    //     k = p;
    // }
    // Console.WriteLine(k);
    
    
    // num++;
    // Console.WriteLine(num);
    // if(num==9){
    //     Console.WriteLine("Yes");
    // }
    // else{
    //     Console.WriteLine("No");
    // }

    //-------------------------------------------------Loops----------------------------------------------
    //int i=1;
    // while(i<=5){
    //     Console.Write(i+" ");
    //     i++;
    // }

    // do{
    //     Console.Write(i+" ");
    //     i++;
    // }while(i<=5);

    // for(int i=1;i<num;i++){
    //     Console.WriteLine(i);
    // }

    //-------------------------------------------------Switch----------------------------------------------
    // switch(i){
    //     case(1):
    //     Console.WriteLine("One");
    //     break;
    //     case(2):
    //     Console.WriteLine("Two");
    //     break;
    //     default:
    //     Console.WriteLine("Nothing");
    //     break;
    // }
    
    // fun1();
    // fun2("sam");
    
    //-------------------------------------------------Arrays----------------------------------------------
    int[] array = new int[5];
    for(int i=0;i<array.Length;i++){
        array[i]=Convert.ToInt32(Console.ReadLine());
    }
    foreach(int n in array){
        Console.Write(n+" ");
    }
  }
  //-------------------------------------------------Functions----------------------------------------------
    // public static void fun1(){
    //     Console.WriteLine("Function 1");
    // }
    // public static string fun2(string s){
    //     return s;
    // }
}


